# BloodDonation

./: build.gradle.kts  settings.gradle.kts
app/: Register.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonation/chat/: ChatMessage.kt  ChatScreen.kt  ChatUtils.kt  ChatViewModel.kt
app/src/main/java/com/example/blooddonation/data/: UserRepository.kt
app/src/main/java/com/example/blooddonation/domain/: AdminBloodCamp.kt  BloodCamp.kt  BloodRequest.kt  User.kt
app/src/main/java/com/example/blooddonation/feature/: BloodBankApp.kt  MainActivity.kt
app/src/main/java/com/example/blooddonation/feature/admin/: AdminDashboardScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/blooddonation/feature/chat/: ChatMessage.kt  ChatScreen.kt  ChatUtils.kt  ChatViewModel.kt
app/src/main/java/com/example/blooddonation/feature/dashboard/: Dashboard.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/blooddonation/feature/events/: BloodCampListScreen.kt  BloodCampViewModel.kt  CampCard.kt
app/src/main/java/com/example/blooddonation/feature/profile/: MyProfileScreen.kt  ProfileCreationScreen.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/blooddonation/feature/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/blooddonation/feature/requestblood/: BloodRequestScreen.kt  BloodRequestViewModel.kt  requestblood.kt
app/src/main/java/com/example/blooddonation/feature/signin/: SignIn.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/blooddonation/feature/signup/: SignUpScreen.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/blooddonation/feature/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/blooddonation/feature/theme/: Color.kt  Theme.kt  ThemeToggle.kt  Type.kt
app/src/main/java/com/example/blooddonation/feature/viewdonors/: ViewDonorsScreen.kt
app/src/main/java/com/example/blooddonation/feature/viewrequest/: ViewRequestScreen.kt
app/src/main/java/com/example/blooddonation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/blooddonation/ui/: BloodBankApp.kt  MainActivity.kt
app/src/main/java/com/example/blooddonation/ui/admin/: AdminDashboardScreen.kt  AdminViewModel.kt  BloodCamp.kt  admin.kt
app/src/main/java/com/example/blooddonation/ui/dashboard/: Dashboard.kt
app/src/main/java/com/example/blooddonation/ui/events/: BloodCamp.kt  BloodCampListScreen.kt  BloodCampViewModel.kt  Event.kt
app/src/main/java/com/example/blooddonation/ui/navigation/: Navigation.kt
app/src/main/java/com/example/blooddonation/ui/profile/: MyProfileScreen.kt  ProfileCreationScreen.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/example/blooddonation/ui/registration/: RegistrationScreen.kt  User.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/blooddonation/ui/requestblood/: BloodRequestViewModel.kt  requestblood.kt
app/src/main/java/com/example/blooddonation/ui/signin/: SignIn.kt
app/src/main/java/com/example/blooddonation/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/blooddonation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/blooddonation/ui/viewdonors/: ViewDonorsScreen.kt
app/src/main/java/com/example/registeractivity/: Dashboard.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/registeractivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/requestblood/: requestblood.kt
app/src/main/java/signin/: SignIn.kt
app/src/main/res/drawable/: ic_crimson_sync_logo.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: README.md  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
